{
    "name": "sergey/doingsdone",
    "description": "PHP training project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Katehet",
            "email": "sv_sleep@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
